<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:regular" rel="stylesheet" />

    <style>
        * {
            font-family: Nunito;
        }

        .my-card {
            background-color: rgb(46, 46, 46);
            width: 25%;
            /* border: 1px solid red; */
            margin: 10% auto;
            border-radius: 10px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.301);
        }

        .card-title {
            color: white;
            text-align: center;
        }

        .logo {
            width: 180px;
            display: block;
            margin: 20px auto;
        }

        .my-input,
        .my-btn {
            display: block;
            width: 100%;
            border-radius: 100px;
            padding: 15px 10px;
            box-sizing: border-box;
        }

        .my-input {
            margin-top: 20px;
            outline: none;
        }

        .my-btn {
            margin-top: 50px;
            background-color: rgb(10, 161, 85);
            color: white;
            font-size: 1.1em;
            border: none;
        }

        .my-link {
            display: block;
            text-align: center;
            margin-top: 50px;
            color: grey;
            text-decoration: none;
        }
    </style>


</head>

<body>

    <div class="my-card">
        <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
            alt="">
        <h1 class="card-title">Login Page</h1>

        <input type="text" class="my-input" placeholder="username">
        <input type="password" class="my-input" placeholder="password">

        <div style="margin: 30px;">
            <input type="checkbox">
            <span style="color: white;">Stay Signed in</span>
        </div>

        <button class="my-btn">SIGN IN</button>

        <a href="" class="my-link">Forgot Password</a>

    </div>

</body>

</html>